# Cqrs.Arch

./: .gitignore  Cqrs.Arch.sln
Cqrs.Arch.Domain.Core/Bus/: IMediatorHandler.cs
Cqrs.Arch.Domain.Core/Commands/: Command.cs
Cqrs.Arch.Domain.Core/Events/: Message.cs
Cqrs.Arch.Infra.ServiceBus/: Cqrs.Arch.Infra.ServiceBus.csproj  InMemoryBus.cs
Cqrs.Arch.WebApi/: Cqrs.Arch.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cqrs.Arch.WebApi/Configurations/: AutoMapperConfig.cs
Cqrs.Arch.WebApi/Controllers/: CourseController.cs  WeatherForecastController.cs
Cqrs.Arch.WebApi/Properties/: launchSettings.json
CqrsArch.Application/: CqrsArch.Application.csproj
CqrsArch.Application/Interfaces/: ICourseService.cs
CqrsArch.Application/Mapper/: AutoMapperConfiguration.cs  UniversityProfiles.cs
CqrsArch.Application/Services/: CourseService.cs
CqrsArch.Application/ViewModel/: CourseViewModel.cs
CqrsArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CqrsArch.Domain/Commands/: CourseCommands.cs  CreateCourseCommand.cs
CqrsArch.Domain/Interfaces/: ICourseRepository.cs
CqrsArch.Domain/Models/: Course.cs
CqrsArch.Infra.Data/: CqrsArch.Infra.Data.csproj
CqrsArch.Infra.Data/Context/: UniversityDBContext.cs
CqrsArch.Infra.Data/Migrations/: 20210127174820_InitialCreate.Designer.cs  20210127174820_InitialCreate.cs  UniversityDBContextModelSnapshot.cs
CqrsArch.Infra.Data/Repository/: CourseRepository.cs
CqrsArch.Infra.IoC/: CqrsArch.Infra.IoC.csproj  DependencyBootstraper.cs
CqrsArch.Mvc/: CqrsArch.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CqrsArch.Mvc/Configurations/: AutoMapperConfig.cs
CqrsArch.Mvc/Controllers/: CourseController.cs  HomeController.cs
CqrsArch.Mvc/Data/: ApplicationDbContext.cs
CqrsArch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210127121808_InitialMigration.Designer.cs  20210127121808_InitialMigration.cs  20210128110350_Initial Migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CqrsArch.Mvc/Models/: ErrorViewModel.cs
CqrsArch.Mvc/Properties/: launchSettings.json
CqrsArch.Mvc/Views/: _ViewImports.cshtml
CqrsArch.Mvc/Views/Course/: Index.cshtml
CqrsArch.Mvc/Views/Shared/: _Layout.cshtml
CqrsArch.Mvc/wwwroot/css/: site.css
