<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Arch.Infra.ServiceBus\Cqrs.Arch.Infra.ServiceBus.csproj" />
    <ProjectReference Include="..\CqrsArch.Application\CqrsArch.Application.csproj" />
    <ProjectReference Include="..\CqrsArch.Infra.Data\CqrsArch.Infra.Data.csproj" />
  </ItemGroup>

</Project>
